{
    "name": "Sinapsis",
    "short_name": "Sinapsis",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F9FAFB",
    "theme_color": "#4338CA",
    "description": "Gestor de conocimiento multi-fuente: captura, transforma y relaciona todo lo que leés, mirás y escuchás.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
